# BUWON

./: .gitignore  package-lock.json  package.json
BWERP/: App.razor  BWERP.csproj  Program.cs  _Imports.razor
BWERP/Pages/: Index.razor  _Layout.cshtml
BWERP/Pages/Assets/: AssetCreate.razor  AssetCreate.razor.cs  AssetDetail.razor  AssetDetail.razor.cs  AssetEdit.razor  AssetEdit.razor.cs  AssetHistoryCreate.razor  AssetHistoryCreate.razor.cs  AssetHistoryEdit.razor  AssetList.razor  AssetList.razor.cs  AssetShowByQR.razor
BWERP/Pages/Comment/: CommentCreate.razor  CommentCreate.razor.cs  CommentDetail.razor  CommentEdit.razor  CommentList.razor  CommentList.razor.cs
BWERP/Pages/Components/: SearchByDate.razor  SearchByMonth.razor
BWERP/Pages/DepartmentDailyReport/: DailyReportCreate.razor  DailyReportDetail.razor  DailyReportDetail.razor.cs  DailyReportEdit.razor  DailyReportList.razor  DailyReportList.razor.cs
BWERP/Pages/Expenses/: ExpenseCreate.razor  ExpenseCreate.razor.cs  ExpenseEdit.razor  ExpenseEdit.razor.cs  ExpenseList.razor  ExpenseList.razor.cs
BWERP/Pages/Menus/: MenuList.razor
BWERP/Pages/Productions/: ProductionStatus.razor  ProductionStatus.razor.cs
BWERP/Pages/RoleMenus/: RoleMenusList.razor  RoleMenusList.razor.cs
BWERP/Pages/Users/: ChangePassword.razor  Login.razor  RoleAssign.razor  RoleAssign.razor.cs  UserList.razor  UserList.razor.cs
BWERP/Pages/WeeklyReport/: BusinessInnovation.razor  FinanceStatus.razor  FinanceStatus.razor.cs  IndonesiaStatus.razor  InventoryStatus.razor  InventoryStatus.razor.cs  Maintenance.razor  ProductionStatus.razor  ProductionStatus.razor.cs  RnDStatus.razor  SaleStatus.razor
BWERP/Repositories/Interfaces/: IAssetApiClient.cs  ICommentApiClient.cs  IDailyReportApiClient.cs  IDepartmentApiClient.cs  IEmailApiClient.cs  IExpenseApiClient.cs  IProductionApiClient.cs  IRoleApiClient.cs  ISendMailService.cs  IUserApiClient.cs  IWeeklyReportApiClient.cs
BWERP/Repositories/Services/: AssetApiClient.cs  CommentApiClient.cs  DailyReportApiClient.cs  DepartmentApiClient.cs  EmailApiClient.cs  ExpenseApiClient.cs  ProductionApiClient.cs  QRCodeGeneratorService.cs  RoleApiClient.cs  RoleMenuApiClient.cs  ScheduledTaskService.cs  SendMailService.cs  UserApiClient.cs  (+1 more)
BWERP/Shared/: MainLayout.razor  MainLayout.razor.cs
(+93 files in other folders)
